// THE FIRST SASS PROJECT IN THE SASS COURSE
// =============================

// VARIABLES
$black: #333 // not really a black
$pale: #d2e1dd
$pink: #c69
$blue: #036

$font-stack: 'Andale Mono', monospace
$font-size: 14px

// MIXINS
=circleThing($rad, $height, $width, $bg, $color) 
  -webkit-border-radius: $rad
  -moz-border-radius: $rad
  -ms-border-radius: $rad
  border-radius: $rad
  height: $height
  width: $width
  line-height: $height
  text-align: center
  background: $bg
  color: $color
  margin: 0 auto

// STYLES
body
  background: $pale
  color: $black
  font-family: $font-stack
  font-size: $font-size

article
  background: white
  width: 760px
  margin: -60px auto
  padding: 40px
  box-sizing: border-box // prevents the padding from adding width
  position: relative
  z-index: -2

header
  +circleThing(100%, 200px, 200px, $blue, white)

footer
  +circleThing(100%, 150px, 150px, $black, $pale)
  font-size: $font-size - 3
  position: relative
  z-index: -3